# Copy this with the right values to `.env`
BUNDLE_GITHUB__COM=YOUR_TOKEN_HERE
ROUTING_EVENTS_AMQP_URL=amqp://user:password@rabbitmq:5672/vhost
TALKDESK_EVENTS_AMQP_URL=amqp://user:password@rabbitmq:5672/vhost
POSTGRES_URL=postgres://user:password@postgres:5432/database
